record{final_delim=none, delim=';', quote=double} 
 {
	 ID_DIVISION: decimal[11,0];
	 CODIGO_DIVISION:nullable string[max=6];
	 NOMBRE_DIVISION:nullable string[max=52];
	 ID_TIPO_DIVISION:nullable decimal[11,0];
	 ID_DIVISION_PADRE:nullable decimal[11,0];
	 TP_CI: string[max=20];
	 N_SISTEMAS:nullable decimal[10,0];
	 N_CIS:nullable decimal[10,0];
	 V_USU:nullable decimal[10,0];
	 V_PARCHES:nullable decimal[10,0];
	 AV_N_CIS:nullable decimal[11,0];
	 AV_N_CIS_OK:nullable decimal[11,0];
	 AV_STATUS:nullable decimal[11,2];
	 TS_N_COMPROBACIONES_TOTAL:nullable decimal[11,0];
	 TS_N_CUMPLIMIENTOS:nullable decimal[11,0];
	 TS_STATUS:nullable decimal[11,2];
	 N_PARCHES_PTE:nullable decimal[11,0];
	 N_PARCHES_OV:nullable decimal[11,0];
	 PC_STATUS:nullable decimal[11,2];
	 N_PARCHES_OK:nullable decimal[11,0];
	 N_PARCHES_TOTAL:nullable decimal[11,0];
	 USU_STATUS:nullable decimal[11,2];
	 HC_SUM:nullable decimal[11,2];
	 HC_N:nullable decimal[11,2];
	 HC_STATUS:nullable decimal[11,2];
	 VU_N_CIS:nullable decimal[11,0];
	 VU_N_CIS_OK:nullable decimal[11,0];
	 VU_STATUS:nullable decimal[11,2];
	 HC1_N_CIS:nullable decimal[11,0];
	 HC1_N_CIS_OK:nullable decimal[11,0];
	 HC1_STATUS:nullable decimal[11,2];
	 HC2_N_CIS:nullable decimal[11,0];
	 HC2_N_CIS_OK:nullable decimal[11,0];
	 HC2_STATUS:nullable decimal[11,2];
	 UI_SO_STATUS:nullable decimal[13,0];
	 UI_SO_N_CIS:nullable decimal[11,0];
	 UI_SO_N_CIS_OK:nullable decimal[11,0];
	 UI_SUB_STATUS:nullable decimal[13,0];
	 UI_SUB_N_CIS:nullable decimal[11,0];
	 UI_SUB_N_CIS_OK:nullable decimal[11,0];
	 REV_CIE_SO_STATUS:nullable decimal[13,0];
	 REV_CIE_SO_N_CAL:nullable decimal[11,0];
	 REV_CIE_SO_N_CAL_OK:nullable decimal[11,0];
	 REV_CIE_SO_N_CAL_CAD:nullable decimal[11,0];
	 REV_OVE_SO_STATUS:nullable decimal[13,0];
	 REV_OVE_SO_N_CAL:nullable decimal[11,0];
	 REV_OVE_SO_N_CAL_OK:nullable decimal[11,0];
	 REV_CIE_SUB_STATUS:nullable decimal[13,0];
	 REV_CIE_SUB_N_CAL:nullable decimal[11,0];
	 REV_CIE_SUB_N_CAL_OK:nullable decimal[11,0];
	 REV_CIE_SUB_N_CAL_CAD:nullable decimal[11,0];
	 REV_OVE_SUB_STATUS:nullable decimal[13,0];
	 REV_OVE_SUB_N_CAL:nullable decimal[11,0];
	 REV_OVE_SUB_N_CAL_OK:nullable decimal[11,0];
	 VUL_STATUS:nullable string[max=50];
	 VUL_N_CIS:nullable decimal[10,0];
	 VUL_N_CIS_OK:nullable decimal[10,0];
	 AVTL_N_CIS:nullable decimal[11,0];
	 AVTL_N_CIS_OK:nullable decimal[11,0];
	 AVTL_STATUS:nullable decimal[11,2];
}